ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs/
    
    <Directory /usr/local/apache2/htdocs/>
        DirectoryIndex index.html
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # 1. Proxy para la API
    ProxyPass /api/ http://pythona4:8080/api/
    ProxyPassReverse /api/ http://pythona4:8080/api/

    # 2. --- CORRECCIÓN CRÍTICA DE RUTAS ---
    # El HTML pide "/archivos/foto.png".
    # Python la tiene en "/static/archivos/foto.png".
    # Este proxy hace la traducción:
    ProxyPass /archivos/ http://pythona4:8080/static/archivos/
    ProxyPassReverse /archivos/ http://pythona4:8080/static/archivos/
    
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>